# title
## sub title

lang:pt-BR
background:main
footer:[some link](ddg.gg)
footer:[another link](ddg.gg?q=query)
---

# another title
## another sub title

paragraph1
paragraph2

- thing 1
- thing 2
- thing 3
!image.png

header:a header
===
speaker notes
---

# a slide with some cool covering background
\*eeemmm\*

background:image.jpg
===
more speaker notes
---

# slide with code
here's some `inline code`

```
if (true) {
    print<string>("yes");
}
```
===
don't forget to comment the code!
---

!!all links
===
adding a `!!` will expand all previous links in this slide with the text following it as the title

