# design orientado a dados

===
DOD
- 3 big lies
- death by thousand cuts
- oriented design vs oriente programming
- teoria (hardware) e aplicaçoes (latencias e memoria)
- job system, ecs unity, niagara, "system" godot, etc (indicadores)
- 

ex
- cache de itens + "itemref" ao inves de sempre baixar tudo holodrive
- electricity system demagnete
- "jobs" horizon chase
- GI wonderbox

dod por necessidade vs dod consciente => death by thousand cuts

===
http://ykarroum.com/2022/05/30/true-cost-list/
https://blog.unity.com/technology/on-dots-c-c
https://ispc.github.io/ispc.html
https://www.youtube.com/watch?v=HG6c4Kwbv4I
